# YetAnotherConsoleTables

./: LICENSE  README.md  YetAnotherConsoleTables.sln  YetAnotherConsoleTables.slnx
YetAnotherConsoleTables/: ConsoleTable.cs  ConsoleTableFormat.Borders.cs  ConsoleTableFormat.cs  ConsoleTables.cs  TableMemberConverter.cs  YetAnotherConsoleTables.csproj
YetAnotherConsoleTables.Tests/: OutputTest.cs  OutputTests.cs  TableContentTest.cs  TableContentTests.cs  TableHeadersTest.cs  TableHeadersTests.cs  TableMemberConverterTest.cs  TableMemberConverterTests.cs  TableRowTest.cs  TableRowTests.cs  TestClasses.cs  TestConverters.cs  YetAnotherConsoleTables.Tests.csproj
YetAnotherConsoleTables.Tests/Properties/: AssemblyInfo.cs
YetAnotherConsoleTables.Tests/TestClasses/: DefaultValue.cs  DisplayName.cs  Empty.cs  Fields.cs  Ignore.cs  IntConverter.cs  MinWidth.cs  NoParamlessCtorConverter.cs  NullObjectConverter.cs  Ordered.cs  PrivateCtorConverter.cs  Properties.cs  PropertiesInheritance.cs  StringConverter.cs  WrongMemberTypeConverter.cs  WrongTypeConverter.cs
YetAnotherConsoleTables.Tests/TestConverters/: IntConverter.cs  NoParamlessCtorConverter.cs  PrivateCtorConverter.cs  StringConverter.cs
YetAnotherConsoleTables/Attributes/: TableDefaultValueAttribute.cs  TableDisplayNameAttribute.cs  TableIgnoreAttribute.cs  TableMemberAttribute.cs  TableMemberConverterAttribute.cs  TableMemberOrderAttribute.cs
YetAnotherConsoleTables/Extensions/: MemberInfoExtensions.cs
YetAnotherConsoleTables/Model/: DataValueInfo.cs  TableRow.cs
YetAnotherConsoleTables/Properties/: AssemblyInfo.cs
